Conexion/Aplicacion/Clientes.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Aplicacion.Clientes"
        mc:Ignorable="d">
    <Grid Background="#FFC5C5C5"  Height="482" Width="941">

        <GroupBox Header="Datos del Cliente" HorizontalAlignment="Left" Height="398" Margin="200,49,0,0" VerticalAlignment="Top" Width="447" RenderTransformOrigin="0.5,0.5" Background="#CC6A6A6A" BorderBrush="Black" FontSize="16" FontFamily="Microsoft YaHei UI">
            <Grid HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="418">
                <TextBox x:Name="txtRut" mah:TextBoxHelper.Watermark="Rut Cliente" mah:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="49" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" VerticalContentAlignment="Center" TabIndex="1" CharacterCasing="Upper" MaxLength="8" FontFamily="Microsoft New Tai Lue" FontSize="16" TextChanged="txtRut_TextChanged"/>
                <TextBox x:Name="txtNombres" mah:TextBoxHelper.Watermark="Nombre" mah:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="49" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" VerticalContentAlignment="Center" TabIndex="4" CharacterCasing="Upper" MaxLength="80" FontFamily="Microsoft New Tai Lue" FontSize="16"/>
                <TextBox x:Name="txtApPaterno" mah:TextBoxHelper.Watermark="Apellido Paterno" mah:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="48" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" TabIndex="5" CharacterCasing="Upper" MaxLength="30" FontFamily="Microsoft New Tai Lue" FontSize="16"/>
                <TextBox x:Name="txtApMaterno" mah:TextBoxHelper.Watermark="Apellido Materno" mah:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="48" Margin="204,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" TabIndex="6" CharacterCasing="Upper" MaxLength="30" FontFamily="Microsoft New Tai Lue" FontSize="16"/>
                <TextBox x:Name="txtCorreo" mah:TextBoxHelper.Watermark="Correo" mah:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="49" Margin="10,281,0,-10" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" VerticalContentAlignment="Center" TabIndex="8" CharacterCasing="Upper" MaxLength="80" FontFamily="Microsoft New Tai Lue" FontSize="16"/>
                <TextBox x:Name="txtDv" mah:TextBoxHelper.Watermark="Dv" mah:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="48" Margin="164,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" VerticalContentAlignment="Center" TabIndex="2" CharacterCasing="Upper" MaxLength="1" FontFamily="Microsoft New Tai Lue" FontSize="16" TextChanged="txtDv_TextChanged"/>
                <TextBox x:Name="txtTelefono" mah:TextBoxHelper.Watermark="Teléfono" mah:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="49" Margin="10,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" VerticalContentAlignment="Center" TabIndex="7" CharacterCasing="Upper" MaxLength="10" FontFamily="Microsoft New Tai Lue" FontSize="16"/>
                <ComboBox x:Name="cmbTipoCliente" mah:TextBoxHelper.Watermark="Tipo Cliente" mah:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Margin="232,35,0,0" VerticalAlignment="Top" Width="159" Height="48" FontFamily="Microsoft New Tai Lue" FontSize="16" TabIndex="3"/>
                <Label Content="-" HorizontalAlignment="Left" Margin="146,45,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" FontSize="16"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="704,137,0,0" VerticalAlignment="Top" Width="208" Background="#FF0028AB" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="16" TabIndex="9" Height="36" FontWeight="Bold" VerticalContentAlignment="Center" Cursor="Hand" Click="btnGuardar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="704,196,0,0" VerticalAlignment="Top" Width="208" Background="#FF0028AB" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="16" TabIndex="10" Height="36" FontWeight="Bold" VerticalContentAlignment="Center" Cursor="Hand"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="704,259,0,0" VerticalAlignment="Top" Width="208" Background="#FF0028AB" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="16" TabIndex="11" Height="36" FontWeight="Bold" VerticalContentAlignment="Center" Cursor="Hand"/>

    </Grid>
</UserControl>
