Conexion/Aplicacion/MainWindow.xaml

<Controls:MetroWindow x:Class="Aplicacion.MainWindow" UseNoneWindowStyle="True"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion"
        mc:Ignorable="d"
                      
        Title="CableNet - Login" Height="600" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFC5C5C5">
        <Grid Height="100" Margin="0,215,0,0" VerticalAlignment="Top" Width="350" HorizontalAlignment="Center">
            <Label Content="Bienvenido!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="350" FontSize="20" FontWeight="ExtraBold" FontFamily="Yu Gothic UI"/>
            <Label x:Name="lbl2" Content="Inicia Sesión con tu Cuenta"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Width="350" FontSize="14" FontFamily="Ubuntu"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="208" Margin="0,300,0,0" VerticalAlignment="Top" Width="350">
            <TextBox x:Name="txtRut" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Rut" HorizontalAlignment="Left" Height="52" Margin="72,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" VerticalContentAlignment="Center" MaxLength="10" SelectionBrush="#FF000C59" Background="#FFF0F0F0" FontFamily="Microsoft YaHei UI" FontSize="16" TabIndex="1"/>
            <PasswordBox x:Name="txtClave" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Contraseña" HorizontalAlignment="Left" Margin="72,68,0,0" VerticalAlignment="Top" Width="208" Height="53" VerticalContentAlignment="Center" MaxLength="10" SelectionBrush="#FF000C59" Background="#FFF0F0F0" FontFamily="Microsoft YaHei UI" FontSize="16" Controls:PasswordBoxHelper.CapsLockWarningToolTip="Mayúsculas Activas" TabIndex="2"/>
            <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="72,162,0,0" VerticalAlignment="Top" Width="208" Background="#FF0028AB" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="16" TabIndex="3" Height="36" FontWeight="Bold" VerticalContentAlignment="Center" Cursor="Hand" Click="btnIngresar_Click"/>
            <Label x:Name="lbl2_Copy" Content="Olvidó su Contraseña?"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="350" FontFamily="Yu Gothic Light" FontSize="13"/>
        </Grid>
        <Image x:Name="btnSalir" HorizontalAlignment="Left" Height="49" Margin="298,0,0,0" VerticalAlignment="Top" Width="52" Source="Imagenes/salirBlanco.png" Cursor="Hand" MouseDown="btnSalir_MouseDown"/>
        <Label Content="CableNet" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="350" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Muli" Foreground="#FF313EC7"/>
        <Grid HorizontalAlignment="Left" Height="45" Margin="10,529,0,0" VerticalAlignment="Top" Width="330">
            <Controls:ProgressRing Width="40" Foreground="#FF502525" Visibility="Collapsed" x:Name="barraCarga"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
