Conexion/Aplicacion/MenuPrincipal.xaml

<Controls:MetroWindow x:Class="Aplicacion.MenuPrincipal" UseNoneWindowStyle="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnAbrirMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCerrarMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFC5C5C5">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="482" Width="941" Margin="0,0,0,53"/>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="70" Background="#FF313EC7">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FF5D3131"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="138" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="btnAbrirMenu" Height="60" Width="60" Margin="0,68,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnAbrirMenu_Click" Background="{x:Null}" Cursor="Hand" >
                        <DockPanel>
                            <Image Source="Imagenes/expandirBlanco.png" Height="30" Width="31" Cursor="" Stretch="Fill"></Image>
                        </DockPanel>
                    </Button>
                    <Button Cursor="Hand" x:Name="btnCerrarMenu" Visibility="Collapsed" Height="60" Width="60" Margin="0,68,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnCerrarMenu_Click" Background="{x:Null}">
                        <DockPanel>
                            <Image Source="Imagenes/contraerBlanco.png" Height="30" Width="30"></Image>
                        </DockPanel>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Background="#FF805858">
                    <ListViewItem Cursor="Hand" x:Name="Inicio" Height="60" Background="#FF313EC7">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="206" >
                                <Image Height="47" Width="46" HorizontalAlignment="Left" Source="Imagenes/homeBlanco.png" Margin="8,0,0,0" Cursor="Hand"/>
                                <TextBlock Text="Inicio" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="59,14,10,14" Width="137" TextAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Cursor="Hand" x:Name="Cliente" Height="60" Background="#FF313EC7">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="206" >
                                <Image Height="47" Width="46" HorizontalAlignment="Left" Source="Imagenes/clientesBlanco.png" Margin="8,0,0,0" Cursor="Hand"/>
                                <TextBlock Text="Clientes" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="59,0,10,14" Width="137" TextAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Cursor="Hand" x:Name="Servicio" Height="60" Background="#FF313EC7">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="206" >
                                <Image Height="47" Width="46" HorizontalAlignment="Left" Source="Imagenes/clientesBlanco.png" Margin="8,0,0,0" Cursor="Hand"/>
                                <TextBlock Text="Servicios" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontFamily="Microsoft YaHei UI" Foreground="White" Margin="59,0,10,14" Width="137" TextAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="52" Margin="658,0,0,0" VerticalAlignment="Top" Width="358">
            <Label x:Name="lblEjecutivo" Content="Nombre Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="292" HorizontalContentAlignment="Right" FontFamily="Century Gothic" FontSize="18" Margin="0,5,0,0"/>
            <Image HorizontalAlignment="Left" Height="46" Margin="296,10,0,-4" VerticalAlignment="Top" Width="52" Source="Imagenes/usuarioBlanco.png"/>
            <Label x:Name="lblTipoUsuario" Content="Tipo Usuario" Margin="0,26,0,-1" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Thin" FontStretch="UltraExpanded" Width="292" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontSize="13" FontFamily="Yu Gothic UI Light"/>
        </Grid>
        <Image x:Name="btnSalir" HorizontalAlignment="Left" Height="48" Margin="954,544,0,0" VerticalAlignment="Top" Width="52" Source="Imagenes/salirBlanco.png" Cursor="Hand" MouseDown="btnSalir_MouseDown"/>
        <TextBlock Visibility="Visible" x:Name="txtReloj" Foreground="Black" FontFamily="Segoe UI Semibold" Margin="734,551,67,10" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Height="31" Width="215" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</Controls:MetroWindow>
