Conexion/Aplicacion/Servicios.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Aplicacion.Servicios"
        mc:Ignorable="d">
    <Grid Background="#FFC5C5C5"  Height="482" Width="941">

        <GroupBox Header="Datos del Servicio" HorizontalAlignment="Left" Height="284" Margin="200,103,0,0" VerticalAlignment="Top" Width="447" RenderTransformOrigin="0.5,0.5" Background="#CC6A6A6A" BorderBrush="Black" FontSize="16" FontFamily="Microsoft YaHei UI">
            <Grid HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="418">
                <TextBox x:Name="txtDescripcion" mah:TextBoxHelper.Watermark="Nombre del Servicio" mah:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="50" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" VerticalContentAlignment="Center" TabIndex="4" CharacterCasing="Upper" MaxLength="80" FontFamily="Microsoft New Tai Lue" FontSize="16"/>
                <TextBox x:Name="txtValor" mah:TextBoxHelper.Watermark="Valor $" mah:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="50" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" VerticalContentAlignment="Center" TabIndex="8" CharacterCasing="Upper" MaxLength="80" FontFamily="Microsoft New Tai Lue" FontSize="16"/>
                <ComboBox x:Name="cmbTipoServicio" mah:TextBoxHelper.Watermark="Tipo Servicio" mah:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="187" Height="50" FontFamily="Microsoft New Tai Lue" FontSize="16" TabIndex="3"/>
                <TextBox x:Name="txtCodigoServicio" mah:TextBoxHelper.Watermark="Nro. Servicio" mah:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Height="50" Margin="208,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" VerticalContentAlignment="Center" TabIndex="4" CharacterCasing="Upper" MaxLength="80" FontFamily="Microsoft New Tai Lue" FontSize="16"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="702,188,0,0" VerticalAlignment="Top" Width="208" Background="#FF0028AB" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="16" TabIndex="9" Height="36" FontWeight="Bold" VerticalContentAlignment="Center" Cursor="Hand" Click="btnGuardar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="702,247,0,0" VerticalAlignment="Top" Width="208" Background="#FF0028AB" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="16" TabIndex="10" Height="36" FontWeight="Bold" VerticalContentAlignment="Center" Cursor="Hand"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="702,310,0,0" VerticalAlignment="Top" Width="208" Background="#FF0028AB" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="16" TabIndex="11" Height="36" FontWeight="Bold" VerticalContentAlignment="Center" Cursor="Hand"/>

    </Grid>
</UserControl>
